<?xml version="1.0" encoding="utf-8"?>
<TableRow xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tableRow"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" >

    <TextView
        android:id="@+id/tableTextView1"
        android:layout_margin="1dp"
        android:layout_weight="1"
        android:background="@color/white"
        android:gravity="center"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
        android:id="@+id/tableTextView2"
        android:layout_margin="1dp"
        android:layout_weight="1"
        android:background="@color/white"
        android:gravity="center"
        android:textAppearance="?android:attr/textAppearanceSmall" />
    
    <TextView
        android:id="@+id/tableTextView3"
        android:layout_margin="1dp"
        android:layout_weight="1"
        android:background="@color/white"
        android:gravity="center"
        android:textAppearance="?android:attr/textAppearanceSmall" />
    
    <TextView
        android:id="@+id/tableTextView4"
        android:layout_margin="1dp"
        android:layout_weight="1"
        android:background="@color/white"
        android:gravity="center"
        android:textAppearance="?android:attr/textAppearanceSmall" />
    
    <TextView
        android:id="@+id/tableTextView5"
        android:layout_margin="1dp"
        android:layout_weight="1"
        android:background="@color/white"
        android:gravity="center"
        android:textAppearance="?android:attr/textAppearanceSmall" />
    
    <TextView
        android:id="@+id/tableTextView6"
        android:layout_margin="1dp"
        android:layout_weight="1"
        android:background="@color/white"
        android:gravity="center"
        android:textAppearance="?android:attr/textAppearanceSmall" />
    
    <TextView
        android:id="@+id/tableTextView7"
        android:layout_margin="1dp"
        android:layout_weight="1"
        android:background="@color/white"
        android:gravity="center"
        android:textAppearance="?android:attr/textAppearanceSmall" />
    
    <TextView
        android:id="@+id/tableTextView8"
        android:layout_margin="1dp"
        android:layout_weight="1"
        android:background="@color/white"
        android:gravity="center"
        android:textAppearance="?android:attr/textAppearanceSmall" />

</TableRow>